{
  "manifest_version": 1,
  "id": "air_quality",
  "name": "Air quality",
  "version": "0.1.0",
  "kind": "widget",
  "description": "European AQI from open-meteo with PM2.5, PM10, NO2, O3 tiles.",
  "supports": { "sizes": ["sm", "md", "lg"] },
  "cell_options": [
    { "name": "latitude", "type": "number", "label": "Latitude", "default": -37.6494 },
    { "name": "longitude", "type": "number", "label": "Longitude", "default": 145.1004 },
    { "name": "label", "type": "string", "label": "Place label", "default": "South Morang" }
  ],
  "render": { "dither": "none", "needs_network": true }
}
