{
  "manifest_version": 1,
  "id": "aqi_trend",
  "name": "Air quality trend",
  "version": "0.1.0",
  "kind": "widget",
  "description": "Current European AQI with a 24h trend chart + PM2.5 / PM10 / O3 detail tiles. open-meteo air-quality (no API key).",
  "icon": "ph-wind",
  "supports": { "sizes": ["md", "lg"] },
  "cell_options": [
    { "name": "latitude", "type": "number", "label": "Latitude", "default": -37.6494 },
    { "name": "longitude", "type": "number", "label": "Longitude", "default": 145.1004 },
    { "name": "label", "type": "string", "label": "Place label", "default": "South Morang" }
  ],
  "render": { "dither": "none", "needs_network": true }
}
