{
  "manifest_version": 1,
  "id": "themes_core",
  "name": "Core themes",
  "version": "0.3.0",
  "kind": "theme",
  "description": "Minimal light + dark fallback themes. Calibration-driven theme generation is on hold; rebuild when ready.",
  "supports": {
    "sizes": ["xs", "sm", "md", "lg"]
  },
  "themes": [
    {
      "id": "default",
      "name": "Default (Linen)",
      "mode": "light",
      "palette": {
        "bg": "#e8d8be",
        "surface": "#ffffff",
        "surface2": "#f5e8d8",
        "fg": "#1a1612",
        "fgSoft": "#5a4f44",
        "muted": "#8b7e70",
        "accent": "#d97757",
        "accentSoft": "#aa5a3f",
        "divider": "#c8b89b",
        "danger": "#c97c70",
        "warn": "#d4a957",
        "ok": "#7da670"
      }
    },
    {
      "id": "ember",
      "name": "Ember",
      "mode": "dark",
      "palette": {
        "bg": "#1a1612",
        "surface": "#241e18",
        "surface2": "#2e261d",
        "fg": "#f5e8d8",
        "fgSoft": "#c8b89b",
        "muted": "#8b7e70",
        "accent": "#d97757",
        "accentSoft": "#e89a7b",
        "divider": "#5a4f44",
        "danger": "#c97c70",
        "warn": "#d4a957",
        "ok": "#7da670"
      }
    }
  ]
}
